# my-devops-project

./: README.md  pom.xml
src/main/java/com/mt/config/: MongoDBConfig.java
src/main/java/com/mt/controller/: RegistrationController.java
src/main/java/com/mt/model/: Registration.java  Registration.javaBackup
src/main/java/com/mt/repository/: RegistrationRepository.java
src/main/java/com/mt/services/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.jsp  index.html  receipt.html  registration.html
src/main/webapp/WEB-INF/: mt-servlet.xml  web.xml
