# Spring Boot application properties

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.database=mydb
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword

# Spring MVC configurations
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Server port
server.port=8080


